<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="login-section">
        <div class="login-container">
          <form class="login-form">
            <h2>Login</h2>
            <p>How to i get started lorem ipsum dolor at?</p>

            <div class="input-with-icon">
              <i class="fas fa-user"></i>

              <input type="text" placeholder="username" />
            </div>

            <div class="input-with-icon">
              <i class="fas fa-lock"></i>
              <!-- آیکون قفل -->
              <input type="password" placeholder="password" />
            </div>

            <button type="submit" class="btn-Login">Login</button>
          </form>
          <div class="social-login">
            <p><strong>Login</strong> with other</p>
            <div class="btn-social">
              <button class="google-btn">
                <img src="google 1.png" alt="" />
                Login with Google
              </button>
              <button class="facebook-btn">
                <img src="facebook 1.png" alt="" />
                Login with facebook
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="info-section-right">
        <div class="container-right">
          <div class="section-blur1-right">
              <a href="#">Very good works are waiting for you Login Now!!!</a>
             
              <img src="women with tab 1.png" alt="" />
              <img src="Group 11.png" alt="" class="img-icon2">
        </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
